<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Flight Simulator</title>

    <!--
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    -->
    <!-- Popper JS -->
    <script src="Bootstrap/js/jquery-3.4.1.slim.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="Bootstrap/js/popper.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />

    <!-- Toastr notifications -->
    <link rel="stylesheet" href="./toastr/toastr.min.css">

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin="">
    </script>

    <title>Simple Map</title>
    <!--<meta name="viewport" content="initial-scale=1.0">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 350px;
        }
        /* Optional: Makes the sample page fill the window. */
        body, html {
            height: 65%;
            margin: 0;
            padding: 0;
            background-image: url("/Bootstrap/css/sky.jpg");
        }

        h2 {
            text-align: center;
            color: #d5e1e2;
        }

        h3 {
            text-align: center;
            color: black;
        }

        #internalFlights {
        }

        table {
            overflow-y: scroll;
            height: 400px;
            display: block;
            padding: 15px;
            background-color: #dbd8c7;
        }

        table, th, td {
            padding: 15px;
            background-color: #dbd8c7;
        }

        /*#flightDetails {
            position: absolute;
            left: 8px;
            top: 450px;
        }

        #flightDetailsHeading {
            position: absolute;
            left: 245px;
            top: 400px;
        }*/

        #dropZone {
            min-height: 500px;
        }

        .internalFlights {
            min-height: 500px;
        }

        /*#dropZone * {
            pointer-events: none;
        }*/

        .drag-text {
            height: 500px;
            color: white;
            position: relative;
        }

            .drag-text h2 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    </style>



</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <h2>Flight Control</h2>
                <div id="map"></div>
                <script>
                    var map;
                    function initMap() {
                        var coordinates = { lat: 32.002771, lng: 34.888544 };
                        map = new google.maps.Map(document.getElementById('map', coordinates), {
                            zoom: 4,
                            center: coordinates
                        });
                    }

                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx7LLopSO76G5tucyaoefZKVc3TkAypv4&callback=initMap"></script>
                <h3 id="flightDetailsHeading" class="mt-5">
                    Flight details
                </h3>
                <table class="table" id="flightDetails">
                    <thead>
                        <tr>
                            <th>
                                Flight ID
                            </th>
                            <th>
                                Company
                            </th>
                            <th>
                                Passengers
                            </th>
                            <th>
                                Initial Location
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table" id="flightDetailsBody">
                    </tbody>
                </table>
            </div>
            <div class="col-md-6">

                <div id="dropZone" class="internalFlights drop_zone">
                    <h2>
                        Internal flights
                    </h2>

                    <div class="drag-text d-none">
                        <h2>Drag Over Here</h2>
                    </div>

                    <table class="table" id="internalFlights">
                        <thead id="internalFlightsHead">
                            <tr>
                                <th>
                                    Flight ID
                                </th>
                                <th>
                                    Company
                                </th>
                                <th>
                                    Date time
                                </th>
                                <th>
                                    Remove
                                </th>
                            </tr>
                        </thead>
                        <tbody id="internalFlightsBody">
                        </tbody>
                    </table>
                </div>
                <div class="externalFlights">
                    <h3 id="externalFlightsHeading">
                        External flights
                    </h3>
                    <table id="externalFlights">
                        <thead id="externalFlightsHead">
                            <tr>
                                <th>
                                    Flight ID
                                </th>
                                <th>
                                    Company
                                </th>
                                <th>
                                    Date time
                                </th>
                                <th>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="externalFlightsBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="toastr/toastr.min.js"></script>
    <script src="Bootstrap/js/flight.js"></script>
</body>
    </html>
